body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F4;
    color: #333;
}

.header__container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
    align-items: center;
}

.header__logo img {
    width: 150px;
}

.header__contact-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header__contact {
    margin-right: 20px;
    font-size: 12px;
}

.header__nav-list {
    list-style: none;
    display: flex;
    gap: 15px;
}

.header__nav-item a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}

.header__nav-item a:hover {
    color: #ff0075;
}

.team {
    padding: 50px 20px;
    text-align: center;
}

.team__heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 50px;
    color: #e21b70;
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.team__member {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team__member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.team__member h3 {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
}

.team__member p {
    font-size: 14px;
    color: #666;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: white;
    margin-top: 50px;
}

@media (max-width: 1024px) {
    .team__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .team__grid {
        grid-template-columns: 1fr;
    }

    .header__nav-list {
        flex-direction: column;
        gap: 10px;
    }
}
